UPSTASH_REDIS_REST_URL=https://mature-kitten-48838.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ab7GAAIncDFjZTAwNGZjYTg3MGY0OWQ1YTAyYzUzZTNiZDUyYzM1NXAxNDg4Mzg
NEXT_PUBLIC_BEAM_TOKEN=33f51b98-d333-417e-bec2-36d785d0aad9